URL=sua url base do projeto
BASE=url para renderizacao de arquivos estaticos ex html css
DIR=caminho do projeto
DB_HOST=localhost
DB_NAME=sua base de dados
DB_USER=seu usuario 
DB_PASS=sua senha
MANUTENTION=false