
:root{
	--bg-color: #1f242d;
	--bg-color-secundary: #282c33;
	--text-color:#fff;
	--main-color: rgba(6, 201, 250, 0.993);
}

html{
	font-size: 16px;
	overflow-x: hidden;
}

body,html{
	background: var(--bg-color);
	color: var(--text-color);
}

section{
	min-height: 100vh;
	padding: 9rem 8% 2rem;
}



/* Estilos para seções ímpares 
section:nth-of-type(even) {
    background-color: var(--bg-color-secundary);
}

section:nth-of-type(odd) {
    background-color: var(--bg-color);
}

*/

#menu-icon{
	font-size: 3rem;
	color: var(--text-color);
	display: none;
}
.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 8%;
	background: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	
}

.header.sticky{
	border-bottom: solid .3rem rgba(0,0,0, 0.1);
}

.logo{
	font-size: 2.1rem;
	text-decoration: none;
	font-weight: 400;
	cursor: default;
	background: linear-gradient(45deg, var(--main-color), rgb(223, 22, 56));
	inset: 0;
	-webkit-text-fill-color: transparent;
	background-clip: text ;
	-webkit-background-clip: text ;
	animation-duration: .4s;
}

.navigation a{
	display: inline-block;
	font-size: 1.5rem;
	text-decoration: none;
	color: var(--text-color);
	font-weight: 400;
	cursor: default;
	padding: 0 5px;
	opacity: 0;
	animation: slideTop .5s ease forwards;
	animation-delay: calc(.2s * var(--i));
}

.navigation a.active{
	transform: scale(1.1,1.1);
	background: linear-gradient(45deg, var(--main-color) 4% , rgb(223, 22, 56) 80%, black);
	inset: 0;
	-webkit-text-fill-color: transparent;
	background-clip: text ;
	-webkit-background-clip: text ;
}

.navigation a:hover{
	background: linear-gradient(45deg, var(--main-color), rgb(223, 22, 56));
	inset: 0;
	-webkit-text-fill-color: transparent;
	background-clip: text ;
	-webkit-background-clip: text ;
	transition: 0.6s;
	cursor: pointer;
}

.mod-1{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.mod-1-content h3{
	font-size: 2.2rem;
	font-weight: 700;
	animation-duration: .5s;
	animation-delay: .3s;
}

.mod-1-content h1{
	font-size: 3.5rem;
	font-weight: 600;
	line-height: 1.3;
	animation-duration: .7s;
	
}

.mod-1-content p{
	animation-duration: .9s;
	animation-delay: .3s;
}

.mod-1-content > .slide-bottom{
	animation-duration: .9s;
}

.reveal-text {
	position: relative;
	top: 0;
	left: 0;
	opacity: 1;
	transform: translateY(10px);
	transition: opacity 0.5s, transform 0.5s;
	margin-bottom: 1rem;
	height: 5rem;
}
.text-gradient{
	background: linear-gradient(45deg, var(--main-color) 30% , rgb(223, 22, 56), black);
	inset: 0;
	-webkit-text-fill-color: transparent;
	background-clip: text ;
	-webkit-background-clip: text ;
}

.mod-1-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	border-radius: 50%;
	animation: slideRigth .9s ease forwards;
	width: 30%;
	
}

.mod-1-img img{
	width: 300px;
	height: 300px;
	border-radius: 50%;
	background: var(--bg-color);
	box-shadow: 0 0 .7rem var(--main-color);
	transition: 1.9s;
}

.mod-1-img img{	
	box-shadow: 0 0 .2rem var(--main-color);
	animation: blur 2.6s infinite ease-in-out;
}

.social-media{
	transition: .5s;
	animation-duration: 2.1s;
}
.social-media a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 3.2rem;
	height: 3.2rem;
	background: transparent;
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 2.5rem 1.2rem 2.5rem 0;
}


.btn{
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--bg-color);
	border-radius: 3.8rem;
	box-shadow: 0 0 .7rem var(--main-color);
	color: var(--main-color);
	transition: 1.6s;
}


.mod-2{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	background: var(--bg-color-secundary);
}


.mod-2-img{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 270px;
	border-radius: 50%;
	animation: slideRigth .9s ease forwards;
	width: 30%;
}

.mod-2-img img{
	width: 270px;
	height: 270px;
	border-radius: 50%;
	box-shadow: 0 0 .2rem var(--main-color);
	transition: 1.9s;
}

.mod-2-img img{	
	animation: blur 2.6s infinite ease-in-out;
	animation-delay: 1s;
}


.heading{
	text-align: center;
	font-size: 4.5rem;
	font-weight: 500;
}

.mod-2-content h2{
	text-align: left;
	line-height: 2.0;
	padding-right: 2rem;
	
}

.mod-2-content h3{
	font-size: 2.6rem;
}

.mod-2-content p{
	font-size: 1.4rem;
	font-weight: 200;
	margin: 2rem 0 3rem;
}


.servicos h2{
	margin-bottom: 5rem;
	text-transform: capitalize;
}

.servico-content{
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
	gap: 2rem;
}

.servico-content .box-servico{
	flex: 1 1 20rem;
	
	border-radius: 2rem;
	padding: 3rem .5rem 3rem .5rem;
	text-align: center;
	cursor:default;
	box-shadow: 0 0 .2rem var(--main-color);
	transition: .3s;
}

.servico-content .box-servico:hover{
	box-shadow: 0 0 .5rem var(--main-color);
}



.servico-content .box-servico a{
	margin-top: 2rem;
}

.servico-content .box-servico i{
	color: var(--main-color);
	font-size: 2rem;
	
}

.servico-content .box-servico h3{
	text-transform: capitalize;
	color: var(--main-color);
	margin: 1rem 0 1rem 0;
	
}

.servico-content .box-servico.expanded {
    flex-basis: 100%;
    max-width: none;
}

.servico-content .box-servico.collapsed {
    flex: 1 1 20rem;
    max-width: 20rem;
}

.servico-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
}

.box-servico {
    flex: 1 1 calc(30% - 2rem);
    background: var(--bg-color-secundary);
    border-radius: 2rem;
    padding: 3rem 1rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 .2rem var(--main-color);
    transition: .3s;
    margin-bottom: 2rem;
}

.box-servico p {
    max-height: 120px; /* Defina a altura máxima desejada para exibição do texto */
    overflow: hidden;
    transition: max-height 1.5s; /* Tempo de transição suave */
}



.box-servico.expanded {
    flex: 1 1 100%;
}


.hidden {
    display: none;
}


.skills{
	min-height: auto;
	padding-bottom: 5rem;
	background: var(--bg-color-secundary);
}

.skills .skills-row{
	display: flex;
	flex-wrap: nowrap;
	gap: 2.4rem;
	margin-top: 2rem;
}

.skills-row .skills-colum{
	flex: 1 1 20rem;
	
}

.skills-colum .title{
	font-size: 2.5rem;
	margin: 0 0 1.5rem;
	color: var(--main-color);
}

.skills-box .skills-content{
	position: relative;
	border: .1rem solid var(--main-color);
	border-radius: .5rem;
	padding: .5rem 2.5rem;
	z-index: 1;
	overflow: hidden;
}

.skills-box .skills-content::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: var(--bg-color-secundary);
	z-index: -1;
	transition: .4s;
}

.skills-box .skills-content:hover::before{
	width: 100%;
	background: var(--bg-color);
}

.skills-content .progress{
	padding: 1.2rem 0;
}

.skills-content .progress h3{
	margin: .8rem 0;
}

.skills-content .progress .bar{
	height: 1rem;
	border-radius: .6rem;
	border: .1rem solid var(--main-color);
	padding: .2rem;
	margin: .5rem 0;
}

.skills-content .progress .bar span{
	display: block;
	height: 100%;
	border-radius: .3rem;
	background: var(--main-color);
}

.skills-colum > h3{text-align: center;}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
	width: 87%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
	width: 80%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
	width: 90%;
}

.skills-colum:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
	width: 78%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
	width: 97%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
	width: 90%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
	width: 85%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
	width: 80%;
}


.contato h2{
	margin-bottom: 3rem;
}

.contato form{
	max-width:45rem;
	margin: 1rem auto;
	margin-bottom: 3rem;
	text-align: center;
	
}


.contato form .input-row{
	display: flex;
}

.contato form .input-colum{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin:0 1rem;
}


.contato form .input input,
.contato form .textarea textarea{
	flex-wrap: wrap;
	width: 100%;
	padding: 1rem 1.4rem;
	color: var(--text-color);
	background: var(--bg-color); 
	margin: .8rem;
	outline: 0;
	border: none;
	border-radius: .9rem;
	box-shadow: 0 0 .1rem var(--main-color);
}


.contato form .input input:hover,
.contato form .textarea textarea:hover{
	cursor: pointer;
}

.contato form .input input:focus,
.contato form .textarea textarea:focus{
	animation: blur 1.5s ease-in-out infinite;
	cursor:text;
	background: var(--bg-color-secundary);
}
.contato form input[type='submit'].btn{
	outline: 0;
	border: 0;
	margin-top: 1rem;
	cursor: pointer;
}

.contato form input[type='submit']:hover{
	animation: blur 1s ease-in-out infinite;
}

.footer{
	display: flex;
	justify-content:space-between;
	align-items: center;
	flex-wrap:wrap;
	padding: 2rem 9rem;
	background: var(--bg-color-secundary);
}

.footer .footer-text{
	font-size: 1.1rem;
	font-weight: 300;
}

.footer .icon-top a{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	border: .2rem solid var(--main-color);
	border-radius: .8rem;
	color: var(--main-color);
	transition: .5 ease;
}

.footer .icon-top a:hover{
	box-shadow: 0 0 .5rem var(--main-color);
}

.footer .icon-top a i{
	font-size: 1.5rem;
}



@media (max-width:991px) {
	.header{padding: 2rem 3%;}
	section{padding: 10rem 3% 2rem;}
	.footer{padding: 2rem 3%;}

	.servico-content{
		flex-wrap: wrap;
	}

	.servico-content .box-servico h3{
		font-size: 1.2rem;
	}
}

@media (max-width:768px){

}

@media (max-width:768px) {
	#menu-icon{display: block; cursor: pointer;}
	.navigation{
		position: absolute;
		top: 90%;
		left: 0;
		width: 100%;
		padding: 1rem 2%;
		background: var(--bg-color);
		display: none;
	}

	.navigation.active{display: block;}

	.navigation a{
		display: flex;
		text-align: center;
		flex-wrap: nowrap;
		font-size: 2rem;
		margin: .6rem 0;
	}

	.navigation a:hover{
		background: linear-gradient(1deg, var(--main-color) 4% , rgb(223, 22, 56) 80%, black);
		inset: 0;
		-webkit-text-fill-color: transparent;
		background-clip: text ;
		-webkit-background-clip: text ;
	}

	.navigation a.active{
		transform: scale(1.1,1.1);
		background: linear-gradient(1deg, var(--main-color) 4% , rgb(223, 22, 56) 80%, black);
		inset: 0;
		-webkit-text-fill-color: transparent;
		background-clip: text ;
		-webkit-background-clip: text ;
	}

	.home{
		flex-direction: column;
		text-align: center;
	}

	.home-content{
		justify-content: center;
		width: 100%;
	}

	.home-content h1{
		font-size: 2.0rem;
	}

	.home-content h3{
		font-size: 1.6rem;
	}

	.home-content p{
		font-size: .9rem;
	}

	.home-img{
		margin-top: 6rem;
		width: 100%;
	}

	.mod-2{
		flex-direction: column-reverse;
		justify-content: center;
		text-align: center;
	}

	.mod-2-content{
		width: 100%;
		justify-content: center;
	}

	.mod-2-content h2{
		text-align: center;
		font-size: 2.2rem;
		padding: 0;
	}

	.mod-2-content h3{
		font-size: 2.0rem;
	}

	.mod-2-content p{
		font-size: .9rem;
	}

	.mod-2-img{
		margin-top: 4rem;
		width: 100%;
	}

	.mod-2-img img, .home-img img{
		width: 300px;
		height: 300px;
	}

	.servicos h2{
		font-size: 2.8rem;
	}

	.servico-content h3{
		font-size: 1.6rem;
	}

	.servico-content p{
		font-size: .9rem;
	}

	.footer{
		flex-direction: column-reverse;
	}

	.footer .icon-top{
		margin-bottom: 1.4rem;
	}
	
}

@media (max-width:650px){
	.skills .skills-row{flex-wrap: wrap;}
	

}

@media (max-width:470px){
	html{font-size: 1rem;font-weight: 300;}
	.contato .input-row{
		flex-direction: column;
		align-items: center;
		margin: 0 1rem;
	}

}

@media (max-width:365px){
	html{font-size: .8rem;font-weight: 300;}
	.mod-2-img, .home-img{
		width: 84vw;
		
	}

}